<!DOCTYPE html>
<html>
<head>
	<title>Diane Riché's profile</title>
	<meta name="descritption" content="This is the profile of Diane">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/fc628d97be.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
		<h1>HELLO, I'M DIANE 😇 </h1>
		<img src="images/Diane.jpg" class="perfect-circle" alt="Diane Riché">
		<p>
			My name is Diane, I am 22 years old. I am currently a student at Audencia Business School and I am specialised in Digital Marketing.
		</p>
		<a href="http://marketing-digital.audencia.com/" class="btn-purple" target="_blank">Discover our blog</a>
		</div>
		<div class="card-white">
		<h2>Digital and cybersecurity</h2>
			<p>
				I am passionate about digital and cybersecruity. My interest in digital and cybersecurity has led me to specialize in digital marketing. I am also a big fan of Qwant 😉.
			</p>
		</div>
		<div class="card-white">
		<h2>Running </h2>
			<p>
				I like sport and especially running. My goal is to run a marathon next year 💪.
			</p>
		</div>
		<div class="card-white">
		<h2>Music</h2>
			<p>
				I enjoy listening to music. I listen to all kind of music, but I have a preference for rock music 🤘.
			</p>
		</div>
		<div class="card-white">
			
		<h2>Follow me</h2>
		<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/diane.riche.12" target="_blank">
					<i class="fab fa-facebook-square"></i>
				</a>

			</li>

			<li>
				<a href="https://www.instagram.com/diane.rch/?hl=fr" target="_blank">
					<i class="fab fa-instagram-square"></i>
				</a>
			</li>

			<li>
				<a href="https://www.linkedin.com/in/diane-riche/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
		</ul>
		</div>

</body>
	</div>
</html>